# tp

./: build.gradle  pom.xml  settings.gradle
src/main/java/appium/: Appium.java
src/main/java/building/wechatPay_fromSDK/: WechatPayDemo.java  WechatPayDemoOption.java  WechatPayOption.java
src/main/java/building/wechatPay_fromSDK/auth/: WechatPay2Credential.java  WechatPay2Validator.java
src/main/java/building/wechatPay_fromSDK/http/: AbstractHttpClient.java  OkHttpClientAdapter.java
src/main/java/building/wechatPay_fromSDK/jsapi/: JsapiCustomerService.java
src/main/java/demo/: BuildRomanNumeral.java  CustomGlobalKeyAdapter.java  DfswHeTongTool.java  FileRenameBatch.java  ImageBlurTool.java  JavaCallPythonScript.java  Moving.java  StoryberriesDownloader.java  TaobaoSkuBuilding.java  TimeBasedOneTimePasswordDemo.java  Typing.java  WeiSiLiBookDownload.java  WritingHistory.java  ZulipDemo.java  ZulipDemo2.java
src/main/java/demo/autoTest/appium/: Appium.java
src/main/java/demo/autoTest/selenium/: BrowserHotKey.java  JavaScriptCommonUtil.java  Selenium.java  WebDriverBuilder.java
src/main/java/demo/cryptoCoin/: CryptoCoinCalculator.java
src/main/java/demo/joyxy/: JoyImgCollect.java
src/main/java/demo/mail/: MailProperties.java  MailServiceImpl.java  MailTool.java
src/main/java/demo/storyberries/: StoryBerriesDownloader.java
src/main/java/demo/subwayExam/: SubwayExam.java  SubwayExamAnswerDTO.java  SubwayExamSubAnswerDTO.java  SubwayPractice.java  SubwayStudy.java
src/main/java/education/: NewMathTextBookDownload.java  PinYinRandom.java
src/main/java/education/chinese/: ChineseCharacterCollect.java  ChineseCharacterCollect.json  PinYinRandom.java
src/main/java/education/other/: NewMathTextBookDownload.java
src/main/java/job_test/dfsw/: BuildSVNUpdateCommondLine.java
src/main/java/job_test/east/: EastHttpTool.java
src/main/java/job_test/hsbc/: JsonToPojo.java
src/main/java/job_test/ip_to_location/: IpToLocation.java
src/main/java/joyxy/: JoyImgCollect.java
src/main/java/leetcode/: LeetCode.java
src/main/java/littleTool/: BuildRomanNumeral.java
src/main/java/littleTool/openAi/: .gitignore  OpenAiConstant.java  OpenAiDemo.java
src/main/java/selenium/: BrowserHotKey.java  JavaScriptCommonUtil.java  Selenium.java  WebDriverBuilder.java
src/main/java/selenium/constant/: ChromeConstant.java  FileSuffixNameConstant.java  FireFoxConstant.java  RegexConstant.java  WebDriverConstant.java  WebDriverGlobalOption.java
src/main/java/selenium/service/: AuxiliaryToolService.java
src/main/java/selenium/type/: BrowserConfigType.java
src/main/java/test/: A1.java  A2_extends_A1.java  AppearCounting.java  BrownDust2.java  ChineseLunarTeset.java  CreateLongLiveQrCode.java  CreateTelegramDtoByDocument.java  DfswHeTongTool.java  EducationInfoOptionDTO.java  EducationInfoOptionUrlDTO.java  FileReader.java  HelloWorld.java  ImageBlurTool.java  ImageOrganizer.java  ImageToImageFromApiDTO.java  ImageToPDF.java  ImageToPDF2.java  InterfaceDemo.java  JmeterDemo.java  KeepLive.java  LeetCode.java  LocalDateTimeAdapter.java  LongNumberDemo.java  LunarSolarConverter.java  Md5Hash.java  MusicFileSorting.java  NewMathTextBookDownload.java  ReadTorrentFile.java  RecordDemo.java  SimpleAudioPlayer.java  SimpleAudioPlayer2.java  SshTest.java  StoryberriesDownloader.java  TemuHelper.java  TestRegex02.java  Tmp17.java  Tmp18.java  Tmp19.java  Tmp20.java  Tmp21.java  (+43 more)
src/main/java/test/aiArt/: AiArtAutomaticUtilDev.java  CommonService.java  SdModelDTO.java  SystemOptionService.java
src/main/java/test/image/: ImageTest.java
src/main/java/test/imageHostUploadDemo/: ImageHostUpload.java  ImageHostUploadDemo.java
src/main/java/test/mapper/: TmpTableMapper.java  TmpTableMapper.xml
src/main/java/test/nettyDemo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/test/pojo/: TmpTable.java
src/main/java/test/socket/: CoinBaseWebSocketClient.java  CoinbaseWebSocketClient.java  GateIoWebSocketClient.java  MEcxWebSocketClient.java  MecxWebSocketClient.java  WSClient.java
src/main/java/test/sub/: CA.java  CB.java
src/main/java/test/threadPool/: MyThreadFactory.java  RunnableThread.java  ShareData.java  ThreadTest.java  ThreadTest2.java
src/main/java/tmpTrans/: ATJsonReportService.java  ATWordReportService.java  ChromeConstant.java  FireFoxConstant.java  JsonReportDTO.java  RegexConstant.java  ReportCommonDTO.java  ScreenshotConstant.java  ScreenshotSaveDTO.java  ScreenshotSaveResult.java  ScreenshotService.java  TakeScreenshotSaveDTO.java  WebATToolService.java  WebDriverConstant.java  WordReportDTO.java  XpathBuilderBO.java
src/main/java/tool_package/: RunShellScript.java  SnowFlake.java
src/main/java/tool_package/http_tools/: JuHeHttpTool.java
src/main/java/tool_package/io_tools/: IOToolWithExcl.java  IOToolsGetPath.java  MysqlIOtools01.java
src/main/java/tool_package/rsa_package/: RsaTool01.java
src/main/java/tool_package/violent_test/: BaseCharacter.java  Chameleon.java  DecryptAndEncrypt.java  DynamicDictionary.java  MainRunner.java  OptionSet.java  StringCoolieBuilder.java  SubThreadRunner.java  ViolentConstant.java
src/main/java/useTools/: BackUpDatabase.java  CreateGifBatch.java  CreateTableStatement.java  IpLongChecker.java  MavenSettingFileRename.java  MybatisGeneratorDemo.java  SqlTool.java  StringToolImpl.java  TmpTool.java  createCustomKey.java
src/main/java/utils/constant/: LocalEnvironmentConstant.java
src/main/java/utils/mybatis_util/: TmpSqlTool.java
src/main/java/utils/sql_utils/: CommonSqlTools.java  ConnectDemo.java  ConnectTest.java  MySQLDBUtility.java  MySqlComponents.java  MySqlTmpTool.java  MySqlTools.java  PostgreDBUtility.java  SqlServerDBUtility.java
src/main/resources/: tmp.txt
src/main/resources/properties/database/: .gitignore  dfswSqlServer.properties  ws.properties
src/main/resources/properties/mail/: tencentImapSsl.properties  tencentMailSsl.properties  tencentSmtpSsl.properties
src/main/resources/xmlConfig/: mybatisConfig.xml
(+148 files in other folders)
