// tp
apply plugin: 'java-library'
apply plugin: 'java'
version = '0.1.1.1'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

repositories {
    flatDir {
        dirs 'src/libs/'
    }
    // google()
    mavenCentral()
    jcenter()
}

dependencies {
	// tools
	compile project(':toolPacksG')
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // local jar
	// cloudinary    
    compile group: 'com.cloudinary', name: 'cloudinary', version: '1.0.14'
	compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.23.0'
	compile group: 'com.cloudinary', name: 'cloudinary-core', version: '1.23.0'
    
    
    //remote jar
    // for office files
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
	
    
    compile group: 'com.madgag', name: 'animated-gif-lib', version: '1.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.4'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'
    
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'commons-el', name: 'commons-el', version: '1.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
    compile files('src/libs/commons-cli-1.0.jar')
    compile files('src/libs/commons-collections4-4.1.jar')
    compile files('src/libs/commons-digester3-3.2.jar')
    compile files('src/libs/commons-lang-2.6.jar')
    compile files('src/libs/commons-logging-api-1.1.jar')
    compile files('src/libs/dom4j-1.6.1.jar')
    compile files('src/libs/emoji-java-3.2.0.jar')
    compile files('src/libs/ezmorph-1.0.6.jar')
    compile files('src/libs/fastjson-1.2.18.jar')
    compile files('src/libs/hamcrest-core-1.3.jar')
    compile files('src/libs/httpclient-4.5.2.jar')
    compile files('src/libs/httpcore-4.4.5.jar')
    compile files('src/libs/itextpdf-5.5.10.jar')
    compile files('src/libs/jackson-annotations-2.2.3.jar')
    compile files('src/libs/jackson-annotations-2.8.7.jar')
    compile files('src/libs/jackson-core-2.8.7.jar')
    compile files('src/libs/jackson-databind-2.8.4.jar')
    compile files('src/libs/jackson-databind-2.8.6.jar')
    compile files('src/libs/jackson-mapper-asl-1.9.13.jar')
    compile files('src/libs/javaee-api-7.0.jar')
    compile files('src/libs/javax.faces-api-2.2.jar')
    compile files('src/libs/javax.faces-api-2.3.jar')
    compile files('src/libs/javax.mail-1.5.6.jar')
    compile files('src/libs/javax.servlet-3.0.jar')
    compile files('src/libs/javax.servlet-api-4.0.0-b05.jar')
    compile files('src/libs/jsf-api-2.1.jar')
    compile files('src/libs/json-20160810.jar')
    compile files('src/libs/json-lib-2.4-jdk15.jar')
    compile files('src/libs/jsp-api-2.2.jar')
    compile files('src/libs/jstl-1.2.jar')
    compile files('src/libs/jstl-api-1.2.jar')
    compile files('src/libs/junit-4.12.jar')
    compile files('src/libs/log4j-1.2.17.jar')
    compile files('src/libs/log4j-api-2.8.1.jar')
    compile files('src/libs/log4j-core-2.8.1.jar')
    
    compile group: 'org.apache.maven.plugins', name: 'maven-resources-plugin', version: '3.1.0'
    
    // orms start
	// mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	
	// mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

	// sqlServer	
	testCompile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
	// orms end
	
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'
    compile files('src/libs/servlet-api-3.0-alpha-1.jar')
    compile files('src/libs/slf4j-api-1.7.21.jar')
    compile files('src/libs/slf4j-log4j12-1.7.21.jar')
    
    // spring framework start
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.7.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.7.RELEASE'
	// spring framework end
	
    compile files('src/libs/standard-2.3.3.jar')
    compile files('src/libs/stax-api-1.0.1.jar')
    compile files('src/libs/xmlbeans-2.6.0.jar')
    compile files('src/libs/zip4j-1.3.2.jar')
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	
	compile group: 'redis.clients', name: 'jedis', version: '3.0.0'
	
	// baidu ocr
	compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.11.0'
	
	// selenium
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'io.appium', name: 'java-client', version: '7.1.0'
	
	// bit torrent
	compile group: 'org.eclipse', name: 'bittorrent', version: '0.3.0-v20070627-1030'
	
}


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'toolProjectG',
			'Implementation-Version': version
    }
    
    //baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

