apply plugin: 'java-library'
apply plugin: 'java'
version = '0.1.1.1'

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

repositories {
    flatDir {
        dirs 'src/libs/'
    }
    // google()
    mavenCentral()
    jcenter()
}

dependencies {
	// tools
	compile project(':toolPacksG')
	
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // local jar
	// cloudinary    
    compile files('src/libs/cloudinary-http44-1.19.0.jar')
    compile files('src/libs/cloudinary-1.0.14.jar')
    compile files('src/libs/cloudinary-core-1.19.0.jar')
    
    
    //remote jar
    // for office files
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.15'
	
    
    compile files('src/libs/animated-gif-lib-1.4.jar')
    compile files('src/libs/aspectjrt-1.7.2.jar')
    compile files('src/libs/aspectjweaver-1.8.9.jar')
    compile files('src/libs/com.fasterxml.jackson.databind.jar')
    compile files('src/libs/com.sun.jersey.jersey-core-1.4.0.jar')
    compile files('src/libs/commons-beanutils-1.9.2.jar')
    compile files('src/libs/commons-cli-1.0.jar')
    compile files('src/libs/commons-codec-1.10.jar')
    compile files('src/libs/commons-collections-3.2.2.jar')
    compile files('src/libs/commons-collections4-4.1.jar')
    compile files('src/libs/commons-dbcp-1.4.jar')
    compile files('src/libs/commons-digester3-3.2.jar')
    compile files('src/libs/commons-el-1.0.jar')
    compile files('src/libs/commons-fileupload-1.3.1.jar')
    compile files('src/libs/commons-io-2.5.jar')
    compile files('src/libs/commons-lang-2.6.jar')
    compile files('src/libs/commons-logging-1.2.jar')
    compile files('src/libs/commons-logging-api-1.1.jar')
    compile files('src/libs/commons-pool-1.6.jar')
    compile files('src/libs/dom4j-1.6.1.jar')
    compile files('src/libs/emoji-java-3.2.0.jar')
    compile files('src/libs/ezmorph-1.0.6.jar')
    compile files('src/libs/fastjson-1.2.18.jar')
    compile files('src/libs/gson-2.8.0.jar')
    compile files('src/libs/hamcrest-core-1.3.jar')
    compile files('src/libs/httpclient-4.5.2.jar')
    compile files('src/libs/httpcore-4.4.5.jar')
    compile files('src/libs/itextpdf-5.5.10.jar')
    compile files('src/libs/jackson-annotations-2.2.3.jar')
    compile files('src/libs/jackson-annotations-2.8.7.jar')
    compile files('src/libs/jackson-core-2.8.7.jar')
    compile files('src/libs/jackson-databind-2.8.4.jar')
    compile files('src/libs/jackson-databind-2.8.6.jar')
    compile files('src/libs/jackson-mapper-asl-1.9.13.jar')
    compile files('src/libs/javaee-api-7.0.jar')
    compile files('src/libs/javax.faces-api-2.2.jar')
    compile files('src/libs/javax.faces-api-2.3.jar')
    compile files('src/libs/javax.mail-1.5.6.jar')
    compile files('src/libs/javax.servlet-3.0.jar')
    compile files('src/libs/javax.servlet-api-4.0.0-b05.jar')
    compile files('src/libs/jsf-api-2.1.jar')
    compile files('src/libs/json-20160810.jar')
    compile files('src/libs/json-lib-2.4-jdk15.jar')
    compile files('src/libs/json-simple-1.1.1.jar')
    compile files('src/libs/jsp-api-2.2.jar')
    compile files('src/libs/jstl-1.2.jar')
    compile files('src/libs/jstl-api-1.2.jar')
    compile files('src/libs/junit-4.12.jar')
    compile files('src/libs/log4j-1.2.17.jar')
    compile files('src/libs/log4j-api-2.8.1.jar')
    compile files('src/libs/log4j-core-2.8.1.jar')
    compile files('src/libs/maven-resources-plugin-2.5.jar')
    
    // orms start
	// mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
	
	// mysql
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4' // 5.1.9
	// orms end
	
    compile files('src/libs/opencsv-4.0.jar')
    compile files('src/libs/org.json.simple-0.4.jar')
    compile files('src/libs/servlet-api-3.0-alpha-1.jar')
    compile files('src/libs/slf4j-api-1.7.21.jar')
    compile files('src/libs/slf4j-log4j12-1.7.21.jar')
    
    // spring framework start
	compile group: 'org.springframework', name: 'spring-aop', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.7.RELEASE'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.7.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.7.RELEASE'
	// spring framework end
	
    compile files('src/libs/standard-2.3.3.jar')
    compile files('src/libs/stax-api-1.0.1.jar')
    compile files('src/libs/xmlbeans-2.6.0.jar')
    compile files('src/libs/zip4j-1.3.2.jar')
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
	compile files('src/libs/jsoup-1.11.2.jar')
	
	compile group: 'redis.clients', name: 'jedis', version: '3.0.0'
	
	// baidu ocr
	compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.11.0'
	
	// web collector
	// compile group: 'cn.edu.hfut.dmic.webcollector', name: 'WebCollector', version: '2.71'
	
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

	compile group: 'io.appium', name: 'java-client', version: '7.1.0'
	
}


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'toolProjectG',
			'Implementation-Version': version
    }
    
    //baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




