imap.auth = true
imap.host = imap.qq.com
imap.port = 993
imap.starttls.enable = true
imap.socketFactory.class = javax.net.ssl.SSLSocketFactory
smtp.auth = true
smtp.host = smtp.qq.com
smtp.port = 465
smtp.starttls.enable = true
smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory