DB_DRIVER_CLASS = com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL = jdbc:sqlserver://128.23.67.250:1433/?characterEncoding=utf8&useUnicode=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&allowMultiQueries=true
DB_USERNAME = administrator
DB_PASSWORD = dfsw@007
