DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
DB_URL = jdbc:mysql://192.168.90.41:3306/plcs-web?characterEncoding=utf8&useUnicode=true&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&allowMultiQueries=true
DB_USERNAME = root
DB_PASSWORD = test@2017
